spring.application.name=EnglishAppService
#DATA
spring.datasource.url=jdbc:mysql://localhost:3306/db_english_app?allowPublicKeyRetrieval=true&useSSL=false?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haotrung123test@gmail.com
spring.mail.password=mbgxmgpiqfwzuqzr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

server.port=8989

jwt.secret=3f82b9d8263aa50507941b393ea904797115851281f90dc31ed0040fffd8df132df0a6162960869d7a546d332f15133b71be25963e8750215044b4d0a29aecde98f8f53a110c74919e600d8cd99149972daf57e2610c85f424ffda4d200f34ec8d22087a7cf1407c7f3c27cf16005c7f0b417552ca035d9fb69d10726babf8c734be27f39a211b4fc8304d7b431981a5de63ecaf641e759945c8e78a222617bb68d4060ea7da478675e1d3645dbd64aaba4645d9fa34a8d7ac47a7a9c0ab5b625b9670c6defc8b5db1f146402c8506372fce48ffa6a28db3424c611e0992b1d97bc089b62a89e88c287bb01aa9e0a7bfba667d0cce70698d0cd416ca92b5acd2
jwt.expiration=86400000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false